name: Deploy to Server
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Install and Rsync
    steps:
      - uses: actions/checkout@v3
      - name: Instalando node v12.14.0
        uses: actions/setup-node@v3
        with:
          node-version: 12.14.0
      - run: npm install
      - run: npm run test
      - run: rm -rf .git
      - run: rm -rf .github
      - run: rm -rf .gitignore
      - run: 'echo "$SSH_KEY" > key'
        shell: bash
        env:
          SSH_KEY: ${{ secrets.SERVER_SSH_KEY }}
      - run: 'echo "$ENV" > .env'
        shell: bash
        env:
          ENV: ${{ secrets.ENV }}
      - run: sudo chmod 700 ./key
      - name: Rsync to Server
        run: rsync -rav -e "ssh -i ./key -p ${{ secrets.REMOTE_PORT }} -oStrictHostKeyChecking=no" --progress --exclude={"node_modules","key"} . ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}:${{ secrets.TARGET }}
      - name: 'Run pm2'
        run: ssh -i ./key -p ${{ secrets.REMOTE_PORT }} ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} "cd ${{ secrets.TARGET }}; pm2 reload ecosystem.config.js"